{
  "name": "codexhange-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "discover": "node index.js --discover",
    "verify": "node index.js --verify",
    "discover:brand": "node index.js --brand"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "node-fetch": "^3.3.2",
    "p-limit": "^6.1.0",
    "mongodb": "^6.3.0"
  }
}
